<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <link rel="stylesheet" href="banner.css">
</head>
<body>
    <h1>supriya</h1>
    <video src="asserts/video/How to Animate 3D Characters in 1 Minute.mp4"control  loop autoplay muted style="width: ;" ></video>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem suscipit itaque eveniet velit mollitia nesciunt quas esse quasi ex, vel praesentium assumenda aspernatur, cum voluptatum. Aliquam obcaecati praesentium impedit eveniet?</p>
    <a href="">click here</a>
    <h1>supriya</h1>


    
</body>

</html>